# Twitter Credentials (only required if you need to log in)
TWITTER_USERNAME=GotYourVape
TWITTER_PASSWORD=4BlueTrees!!!:

# OpenAI API Key for sentiment analysis (if using ChatGPT)
OPENAI_API_KEY=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

# API Server configuration
PORT=3000

# Additional configurations
# LOG_LEVEL can be set to debug, info, warn, error
LOG_LEVEL=info

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

TWITTER_AUTH_TOKEN=90fb7acc05f5c6cc269856baf376b24ce65e28f9

PROTOCOL_TIMEOUT=120000
NAVIGATION_TIMEOUT=120000
DEFAULT_TIMEOUT=120000
