# Twitter Credentials (only required if you need to log in)
TWITTER_USERNAME=GotYourVape
TWITTER_PASSWORD=4BlueTrees!!!:

# OpenAI API Key for sentiment analysis (if using ChatGPT)
OPENAI_API_KEY=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

# API Server configuration
PORT=3000

# Additional configurations
# LOG_LEVEL can be set to debug, info, warn, error
LOG_LEVEL=info

PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

TWITTER_AUTH_TOKEN=90fb7acc05f5c6cc269856baf376b24ce65e28f9
